{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=.;database=ShopDb;Trusted_Connection=true;Integrated Security=true;"

  },
  "AllowedHosts": "*"
}